# naoscient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naoscient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naoscient/: Activity2.java  AddPersonActivity.java  MainActivity.java
app/src/main/java/com/naoscient/fragment/: HomeFragment.java  PeopleFragment.java
app/src/main/java/com/naoscient/repository/: PersonRepository.java
app/src/main/java/com/naoscient/room/dao/: PersonDao.java
app/src/main/java/com/naoscient/room/database/: PersonRoomDatabase.java
app/src/main/java/com/naoscient/room/model/: Person.java
app/src/main/java/com/naoscient/tools/: SourceFormatter.java
app/src/main/java/com/naoscient/view/: PersonListAdapter.java  PersonViewHolder.java  PersonViewModel.java
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  home_fragment.xml  main_activity.xml  navigation_header.xml  page2.xml  people_add_person_activity.xml  people_fragment.xml  people_view_item.xml  recyclerview_item_person.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naoscient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
