<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
	app:startDestination="@+id/homeFragment"
>
    <fragment
		android:id="@+id/homeFragment"
		android:name="com.naoscient.fragment.HomeFragment"
		android:label="home_fragment"
		tools:layout="@layout/home_fragment"
	>
        <action
			android:id="@+id/action_home_to_people"
			app:destination="@id/peopleFragment"
		/>
    </fragment>
    <fragment
		android:id="@+id/peopleFragment"
		android:name="com.naoscient.fragment.PeopleFragment"
		android:label="people_fragment"
		tools:layout="@layout/people_fragment"
	>
        <action
			android:id="@+id/action_people_to_home"
			app:destination="@id/homeFragment"
		/>
    </fragment>
</navigation>